VITE_API_BASE_URL = "https://localhost:7207"
VITE_FILE_BASE_URL = "https://localhost:7207/uploads/"
VITE_DEFAULT_PROFILE_PICTURE_URL = "https://localhost:7207/defaultProfile/DefaultProfilePicture.jpg"